/* ***

Table of Contents -

  1. Default
  2. Media Queries
  3. Grid
  4. Header
  5. Navigation
  6. Blog
  7. Slideshow
  8. Forms & Buttons
  9. Misc

*/


/* ===============================
   1. Default
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch2;
    background-image: image("/images/feature-img.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        background-position: center;
        background-size: cover;
    }
    .wrapper { 
        margin: 0; 
        width: 100%;
    }
}

::-moz-selection {
    background-color: fade(@color-swatch3, 65%);
}

::selection {
    background-color: fade(@color-swatch3, 65%);
}

h5 { 
    font-size: 1em;
    font-weight: 400;
 }

 small {
    display: block;
 }

/* ===============================
   2. Media Queries
   =============================== */

@desktop: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 840px)";
@mobile: ~"only screen and (max-width: 640px)";

/* ===============================
   3. Grid
   =============================== */

*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.row { 
    margin: 0;
    max-width: none;
    @media @tablet {
        padding: 0;
        width: 100%;
    }
    .row {
        width: auto; 
        min-width: 0; 
        margin: 0 -15px; 
    }
 }

.col, .cols { 
    float: right; 
    min-height: 1px; 
    padding-left: 4%;
    padding-right: 4%;
    position: relative;
}

[class*="col"] + [class*="col"].end { float: right; }

.three, .row .three { 
    width: 25%;
    padding-right: 0;
    padding-left: 0;
    margin: 2% 0;
    @media @desktop {
        //width: 280px;
    }
    @media @tablet {
        width: 100%;
        margin: 0;
    }
}
.nine, .row .nine { 
    background: fade(@color-swatch7, 90%);
    height: 100%;
    //overflow-y: scroll;
    margin-left: 10%;
    padding: 50px 5%;
    //position: fixed;
    width: 65%; 
    margin-top: 2%;
    @media @desktop {
        margin-left: 5%;
        //width: auto;
    }
    @media @tablet {
        position: relative;
        margin-left: 0;
        width: 100%;
        margin-top: 0;
        padding: 30px 5%;
    }
}


.row { 
    *zoom: 1; 
    &:before {
        content: ""; 
        display: table; 
    }
    &:after {
        content: ""; 
        display: table;
        clear: both;
    }
}

/* ===============================
   HOME
   =============================== */

.bk-pt-home {
    .scrollicon {
        background-image: image("/images/home-icon.png");
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        width: 65%;
        margin: 45% 10% 0;
        @media @tablet {
            width: 100%;
            margin: 100% 0 0;
        }
    }
    .nine.col {
        float: left;
    }
}



/* ===============================
   4. Header
   =============================== */

.bk-header {
    background-color: fade(@color-swatch7, 10%);
    border: 3px solid @color-swatch7;
    padding: 1.5%;
    position: fixed;    
    //height: 100%;
    width: 20%;
    overflow-y: scroll;
    margin-left: 4%;
    max-width: 340px;
    //padding-top: 15px;
    @media @desktop {
        //margin-left: 20px;
        //width: 320px;
    }
    @media @tablet {
        float: left;
        padding: 1em 4%;
        margin-left: 0px;
        position: relative;
        overflow: visible;
        width: 100%;
        max-width: 100%;
        border: 0;
        background-color: fade(@color-swatch1, 30%);
    }
    .widget.profile {
        margin-top: 40px;
        text-align: center;
        @media @tablet {
            display: none;
        }
        .bk-socialicons-linkedin {
	        a {
                background-image: image('/images/social/socialicons-linkedin-header.svg');
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bk-socialicons-twitter {
	        a {
                background-image: image('/images/social/socialicons-twitter-header.svg');
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bk-socialicons-facebook {
	        a {
                background-image: image('/images/social/socialicons-facebook-header.svg');
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bk-socialicons-rss {
	        a {
                background-image: image('/images/social/socialicons-rss-header.svg');
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bk-socialicons-googleplus {
	        a {
                background-image: image('/images/social/socialicons-googleplus-header.svg');
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bk-socialicons-youtube {
	        a {
                background-image: image('/images/social/socialicons-youtube-header.svg');
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .bk-profile-socialicons span a {
            background-color: @color-swatch7;
        }
    }
    .widget.socialicons  {}
    .cols {
        padding-left: 0;
        padding-right: 0;
    }
    .nine {
        text-align: right;
        @media @mobile {
            text-align: center;
        }
    }
    .companyaddress {
        p {
            padding-bottom: 4px;
        }
    }
    .widget {
        &.clicktocall {
            display: block;
            border: 2px solid fade(@color-swatch7, 20%);
            bottom: 0;
            padding: 1em 0 1em 0;
            position: absolute;
            margin: 1em 0 2em;
            text-align: center;
            width: 80%;
            &:before { 
                content:"";
                display: block;
                position: absolute;
                z-index: 0;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border: 1px solid fade(@color-swatch7, 20%);
            }
            &:hover {
                transition: background-color 0.5s ease;
            }
            a {   
                background-image:image('/images/ic-desktop-call-mob.png');
                background-repeat: no-repeat;
                background-position: center left;
                color: @color-swatch7;
                padding-right: 15px;
                padding-top: 5x;
                padding-bottom: 5px;
                &:hover {
                    background-image:image('/images/ic-desktop-call-mob.png');
                    background-repeat: no-repeat;
                    color: @color-swatch5;
                    padding-right: 15px;
                    padding-top: 5x;
                    padding-bottom: 5px;
                }
            }
        }
    }
}

.widget.companyname,
.widget.logo {
    display: table-cell;
    vertical-align: middle;
    @media @tablet {
    }
}

.widget.companyname {
    padding-left: 12px;
}

.widget.socialicons span a {
    border-radius: 50px;
}

.contain {
    padding: 0;
    margin-bottom: 30px;
    @media @tablet {
        margin-bottom: 0; 
    }
    &.sticktobottom {
        display: none;
        float: left;
        margin: 5em 0 1em;
        position: relative;
        width: 100%;
        @media @tablet {
            display: none;
        }
        @media @mobile {
            text-align: center;
        }
        .clearfix;
        .widget.content {
            margin-bottom: 10px;
        }
        .widget.button {
            margin-bottom: 20px;
        }
    }
    @media @tablet {
        padding: 0;
    }
    &.social {
        display: none;
        @media @tablet {
            display: block;
        }
    }
}

/* ===============================
   5. Navigation
   =============================== */

nav {
    clear: both;
}

// Extended Navigation
.widget {
    &.extendednavigation {
        @media @tablet {
            position: relative;
            top: -60px;
        }
    }
    .extendednavigation {
        margin: 0;
        @media @tablet {
            background-color: none;
            border: none;
            float: none;
            min-height: 0px;
        }
        ul {
            padding: 0;
            width: 100%;
            @media @tablet {
                width: 100%;
                margin: 0;
                padding: 80px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 0;
                width: 100%;
                @media @tablet {
                    float: none;
                    width: 100%;
                    padding: 10px 0;
                    border-bottom: 1px dotted fade(@color-swatch5, 50%);
                }
                &:last-child {
                    @media @tablet {
                        //margin-bottom: 80px;
                    }
                }

                &:hover {
                    ul {
                        display: block;
                        position: absolute;
                        background-color: fade(@color-swatch2, 70%);
                        border: 2px solid @color-swatch7;
                        z-index: 9999;
                        padding: 0;
                        margin: 8px 0 0 0;
                        width: 100%;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                        li {
                            display: block;
                            width: 100%;
                            color: black;
                            &:last-child {
                                @media @tablet {
                                    margin-bottom: 0;
                                }
                            }
                            .box-sizing {
                                a {
                                    display: block;
                                    color: @color-swatch5;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }

                .text {
                    padding-top: 6px;
                    padding-bottom: 6px;
                    display: inline-block;
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                    }
                    &:after {
                        color: fade(@color-swatch3, 40%);
                        display: inline-block; 
                        padding-left: 25px;
                        font-size: 15px;
                        @media @tablet {
                            display: none;
                        }
                    }
                }

                &.folder {
                    margin-right: 10px;            
                    cursor: pointer;
                    background-image: none;
                    padding-right: 20px;
                    &:after {
                        border: 5px solid transparent;
                        border-top-color: fade(@color-swatch7, 15%);
                        top: 50%;
                        right: 15px;
                    }
                    @media @tablet {
                        margin-right: 0;
                    }
                    .text {
                        display: block;
                        padding: 6px 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                        }
                        &:after {
                            color: fade(@color-swatch3, 40%);
                            display: inline-block; 
                            padding-left: 25px;
                            font-size: 15px;
                        @media @tablet {
                            display: none;
                        }
                    }
                    }
                    ul {
                        padding: 0;
                        margin: 0;
                        @media @tablet {
                            left: 0;
                        }
                        li {
                            background-color: fade(@color-swatch1, 10%);
                            border-bottom: 1px solid fade(@color-swatch7, 15%);
                            border-right: none;
                            border-left: none;
                            &:last-child {
                                border-bottom: 0;
                            }
                            a {
                                padding: 0;
                                &:after {
                                    display: none;
                                }
                                &:hover {
                                    color: @color-swatch1;
                                }
                                @media @tablet {
                                    padding-left: 1em;
                                }
                                .text:after {
                                    display: none;
                                } 
                            }
                        }
                    }
                }
            }
        }
        // Nav Icon
        a.pull {
           @media @tablet {
               display: inline-block;
               top: 28px;
               &:after {
                   background: @color-swatch7;
                   box-shadow: 0 8px 0 @color-swatch7, 0 16px 0 @color-swatch7;
                }
            }
        }
    }
}

.widget {
    &.feature {
        .feature-bgimg {
            background-image: image('/images/feature-img.jpg');
        }
        .feature-bgimg,
        .feature-bgimg .content {
            max-height: 600px;
            padding: 30px;
            @media @tablet {
                height: 400px;
            }
            @media @mobile {
                height: 250px;
            }
            &.content {
                h2 {
                    color: @color-swatch7;
                    padding: 0 0 5px 0;
                    @media @mobile {
                        font-size: bkscale(@font-swatch1-font-size, 0.85);
                        padding-bottom: 10px;
                    }
                }
                h3 {
                    color: @color-swatch7;
                    @media @mobile {
                        font-size: bkscale(@font-swatch5-font-size, 0.94);
                    }
                }
            }
        }
    }
}

.widget {
    &.feature {
        display: block;
        position: relative;
        width: 100%;
        overflow: hidden;
        height: auto;
        .feature-bgimg {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100px; /* height should be in the media query */
            .content {
                display: block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
}

.widget.profile .bk-profile-socialicons span a {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
     border-radius: 50px;
     background-color: lighten(@color-swatch1, 5%) ;
}

.social-icons {
    border-radius: 4px;
}



// Menu Sections
.widget {
        &.menusections {
            border-bottom: 1px solid fade(@color-swatch5, 10%);
            padding: 0;
            margin: 1em 0;
            text-align: center;
            @media @tablet {
                border: none;
                margin: 2em 0 1em;
            }
            ul {
                margin: 0;
                display: block;
                padding: 1em 0 1.5em;
                @media @tablet {
                    width: 100%;
                    border-top: 2px solid fade(@color-swatch5, 5%);
                    border-bottom: 2px solid fade(@color-swatch5, 5%);
                    padding: 0.25em 0;
                    margin: 1.5em auto;
                    text-align: center;
                }
                li {
                    margin: 0 0.1em;
                    &:first-child {
                        margin-left: 0;
                        @media @mobile {
                            margin: 0;
                        }
                        a {
                            @media @desktop {
                                padding-left: 0;
                            }
                        }
                    }
                    a {
                        font-family:@font-swatch6-font-family;
                        font-size:@font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: fade(@color-swatch5, 85%);
                        line-height:@font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        &:hover {
                            color: @color-swatch5;
                            text-decoration: none;
                        }
                        &:before {
                            @media @tablet {
                                content:"\00d7";
                                color: fade(@color-swatch3, 35%);
                                padding-right: 1.5em;
                                position: relative;
                                font-size: 13px;
                            }
                        }
                        &:after {
                            content:"\00d7";
                            color: fade(@color-swatch3, 35%);
                            padding-left: 1.5em;
                            position: relative;
                            font-size: 13px;
                        }
                    }
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch5, 10%);
                        margin: 0;
                        width: 100%;
                        padding: 1em 0;
                    }
                    &:last-child {
                        border-bottom: 0;
                        a:after {
                            display: none;
                            @media @tablet {
                                display: inline;
                            }
                        }
                    }
                }
            }
        }  /* end menu sections */
    }


/* ===============================
   6. Blog
   =============================== */

.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: cover;
        background-position: center;
        margin: 20px 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
}

.blog-post-list .blog-post-feature-image-wrap {
    height: 250px;
}

.blogpost .blog-post-feature-image-wrap {
    height: 350px;
}

.blog-post-list {
    color: @color-swatch4;
    h2 a {
        color: @color-swatch4;
        font-size: @font-swatch2-font-size;
    }
    .blog-post-date {
        color: @font-swatch5-color;
    }
}

.blog-post-title {
    font-size: bkscale(@font-swatch1-font-size, 0.92);
    line-height: bkscale(@font-swatch1-font-size, 0.96);
}

.blog-post-tag, .blog-post-category {
    padding-right: 2px;
}

p.blog-post-more-link {
    margin: 10px 0;
}

footer.blog-list-footer {
    margin-top: 40px;
}

/* Menu */


.menu {
    .menu-item-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 180px;
        margin: 0.25em 0 0.75em;
        background-position: center;
        img {
            display: none;
        }
    }
    .menu-header {
        margin: 2.5em 0 0.75em;
        text-align: center;
        h1 {
            padding-bottom: 0;
        }
        p {
            padding: 5px 0 0;
        }
    }
    .menu-subsection {
        padding: 0;
        .menu-subsection-header {
            padding: 20px 0;
            h2 {
                color: @color-swatch4;
            }
        }
    }
    .menu-item-nutritional-title {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        &:before {
            content: "\2014";
            color: @font-swatch5-color;
            display: block;
            padding-bottom: 20px;
            padding-top: 8px;
            line-height: 8px;
        }
    }
    .menu-item-nutritional-prop  {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: @font-swatch5-line-height;
    }
    .menu-section-item-dietary-props .dietary-icon {
        background-color: fade(@font-swatch7-background-color, 50%);
        font-size: bkscale(@font-swatch5-font-size, 0.86);
        padding: 2px 5px;
        margin-top: 15px;
        color: @font-swatch7-color;
    }
    .menu-subsection-promoted, .menu-items li.menu-item-promoted {
        border: 1px solid darken(@color-swatch7, 20%);
        background-color: @color-swatch7;
        padding: 2em;
        @media @mobile {
            padding: 1em;
        }
        ol {
            padding-bottom: 0;
        }
        .menu-subsection-header {
            padding: 20px 0 12px;
            h2 {
                margin-bottom: 0;
            }
        }
        .menu-section-item-dietary-props .dietary-icon {
            
        }
    }
    .menu-subsection-name {
        color: @font-swatch2-color;
        margin-bottom: 0.25em;
    }
    .menu-item-price p {
        color: @color-swatch3;
        font-size: bkscale(@font-swatch5-font-size, 1.12);
    }
}

/* ===============================
   6. Ecommerce
   =============================== */



.widget.ecomproductslist {
    .ecom-productslist-products {
    // Filter
    .productlist-filter {
        .productlist-display-form {
            .clearfix;
            margin-bottom: 1em;
            text-align: center;
            .form-group {
                margin-right: 0.5em;
                margin-left: 0.5em;
                display: inline-block;
                text-align: center;
                @media @mobile {
                    display: block;
                    margin-bottom: 10px;
                    margin-right: 0;
                    margin-left: 0;
                }
                label {
                    display: block;
                    font-size: bkscale(@font-swatch5-font-size, 0.8);
                    text-align: left;
                    @media @mobile {
                        text-align: left;
                    }
                }
                select {
                    -moz-appearance: none;
                    text-indent: 0.01px;
                    text-overflow: '';
                    cursor: pointer;
                    position: relative;
                    background-repeat: no-repeat;
                    background-position: right center;
                    margin: 0;
                    color: @color-swatch5;
                    position: relative;
                    display: inline-block;
                    font-family: @font-swatch7-font-family;
                    font-size: @font-swatch7-font-size;
                    font-weight: @font-swatch7-font-weight;
                    line-height: 21px;
                    webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px solid lightn(@color-swatch2, 10%);
                    background-color: @color-swatch7;
                    padding: 8px 38px 8px 14px;
                    text-indent: 0;
                    letter-spacing: 0;
                    float: none;
                    height: 40px;
                    @media @mobile {
                        display: block;
                        width: 100%;
                    }
                }
            }
            .productlist-search {
                width: 70%;
                label {
                    display: none;
                }
                input {
                    float: none;
                }
            }    
        }
        .productlist-item-count {
            text-align: center;
            clear: both;
            }
        }
    }
}

// Select
.ecom-product-info .ecom-product-variation select {
    display: block;
    width: auto;
    height: 40px;
    margin-bottom: 12px;
    padding: 8px 33px 8px 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: image('/images/select-arrow.svg');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: 93%;
    background-position-y: 55%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid lighten(@color-swatch1,60%);
    text-indent: 0.01px;
    text-overflow: '';
    color: @color-swatch5;
    cursor: pointer;
    &:focus {
        outline: 0;
    }
    @media @mobile {
        width: 100%;
    }
    &::-ms-expand {
        display: none;
    }
    &[name="displayCount"] {
        margin-bottom: 0;
    }
}

.ecom-product-add-to-cart-btn-wrapper,
.ecom-product-go-to-checkout-btn-wrapper {
    display: table-cell;
    a {
        background: none;
        color: @font-swatch5-color;
        &:hover {
            background: none;
            color: @color-swatch3;
        }
    }
}

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
    background-color: @color-swatch7;
}


.widget.ecombasket .ecombasket-pull {
    width: 200px;
}

.ecombasket-checkout-link {
}

.checkout-empty-link {
}

.widget.ecomproduct .ecom-product .ecom-product-long-description {
    margin:1em 0;
}

.widget.ecomproduct .ecom-product .btn {
    padding:10px;
    &:hover {
        text-decoration: none;
    }
}


// Basket Summary
.widget.ecombasketsummary {
    margin-bottom: 30px;
    // Image Wrap
    .image-wrap {
        background-position: -10000%;
        @media (max-width: 530px) {
            max-width: 130px;
            img {
                max-width: 100%!important;
            }
        }
        @media (max-width: 360px) { 
            max-width: 100%;
        }
    }
    // Product Name, Price, Quantity
    .basket-summary-productname,
    .basket-summary-pricepu,
    .basket-summary-quantitybtn,
    .basket-summary-subtotal,
    .basket-summary-amount {
        font-family: @font-swatch4-font-family;
        font-size: 18px;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        letter-spacing: @font-swatch4-letter-spacing;
        color: @font-swatch4-color;
    }
    // Product Name
    .basket-summary-productname {
        display: block;
        line-height: 24px;
        color: @color-swatch2;
        &:hover {
            text-decoration: underline;
        }
    }
    // Quantity
    .basket-summary-quantity {
        margin-top: 8px;
        .basket-summary-quantity-text {
            display: block;
            padding: 0;
            font-family: @font-swatch4-font-family;
            color: @font-swatch4-color;
            font-size: 14px;
            line-height: 20px;
        }
        .quantity-number {
            position: relative;
            top: 1px;
            border: solid 1px lighten(@color-swatch5,25%);;
            padding: 5px 13px;
            font-size: 14px;
        }
        button {
            width: 28px;
            height: 28px;
            padding: 0;
            margin: 0;
            border: 0;
            box-shadow: none;
            background-color: lighten(@color-swatch5,25%);
            font-size: 13px;
            font-family: @font-swatch4-font-family;
            color: @color-swatch1;
            border-radius: 0;
            margin-top: 8px;
            &:hover {
                background-color: lighten(@color-swatch5, 20%);
                cursor: pointer;
            }
            &:focus {
                outline: none;
            }
        }
    }   
    // Table
    table {
        margin: 20px 0 30px;
        border-spacing: 0;
        border: 1px solid lighten(@color-swatch1,60%);
        border-bottom: 0;
        width: 100%;
        // Heading Row
        tr:first-child {
            outline: 1px solid lighten(@color-swatch1,60%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @font-swatch4-color;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
            }
            th {
                position: relative;
                left: 20px;
                text-align: left;
                &:last-child {
                    @media (max-width: 360px) {
                        display: none;
                    }
                }
            }
        }
        // Item Row
        tr td {
            border-bottom: 1px solid lighten(@color-swatch1,60%);
            @media (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
            }
            &:nth-child(2) {
                @media (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                border-left: 1px solid lighten(@color-swatch1,60%);
            }
            // Responsive
            &:nth-child(1) {
                @media (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid lighten(@color-swatch1,60%);
                    border-top: 1px solid lighten(@color-swatch1,60%);
                }
            }
        }
        tr:last-child td:last-child {
            @media (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
        }
    }
    // Continue to Payment Button
    .basket-summary-submit {
        margin-bottom: 30px;
        &:disabled {
            opacity: 0.2;
            &:hover {
                background-color: @color-swatch1;
            }
        }
    }
    // 
    .js-shipping-opts {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;
        label {
            margin-bottom: 10px;
        }
    }
}

/* ===============================
   7. Slideshow
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
   .title, .description {
        padding: 10px 10px 13px;
        color: @color-swatch7;
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
        
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 0 auto;
            height: 60px;
            width: 80px;
            @media @mobile {
                left: 38%;
            }
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 10px;
            height: 10px;
            margin: 4px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
            &.selected {
                background-color: @color-swatch3;
                border: none;
            }
        }
    }
}

/* ===============================
   8. Forms & Buttons
   =============================== */


.widget.button button, .btn, button.btn,
.contactform button.btn,
.widget.profile form button, 
.widget.signupform fieldset button,
.widget.blogsearch button {
    padding: 0 30px;
    margin: 10px 0;
    height: 40px;
    text-transform: uppercase;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

.widget.blogsearch button, 
.checkout-order-button, 
.checkout-empty-link,
.blog-post-more-link a,
.widget.ecombasket .ecombasket-pull,
.ecombasket-checkout-link,
.widget.button.paypal,
.widget.ecomcheckout .checkout-order-button,
.blog-list-footer a
 {
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    padding: 10px 30px;
    margin: 10px 0;
    text-decoration: none;
    height: 40px;
    border: none;
    text-transform: uppercase;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
        text-decoration: none;
    }
}



input,
.widget.profile form fieldset input,
.widget.signupform fieldset input,
.widget.blogsearch input {
    background-color: transparent;
    border: 1px solid fade(@color-swatch2, 20%);
    margin: 10px 0;
    height: 40px;
    float: left;
    width: 70%;
    text-indent: 8px;
    &:hover {
        border: 1px solid fade(@color-swatch2, 30%);
    }
    &:focus {
        border: 1px solid fade(@color-swatch2, 40%);
    }
    @media @mobile {
        width: 100%;
    }
}

textarea {
    background-color: transparent;
    border: 1px solid fade(@color-swatch2, 20%);
    margin: 10px 0;
    height: 150px;
    text-indent: 8px;
    padding-top: 8px;
    &:hover {
        border: 1px solid fade(@color-swatch2, 30%);
    }
    &:focus {
        border: 1px solid fade(@color-swatch2, 40%);
    }
}


.contactform label {
    padding-top: 10px;
}

.widget {
    &.contactform {
        input, textarea {
            &.email {
                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
    &.profile {
        form {
            button {
            }
            fieldset input {
            }
        }
    }
    &.signupform fieldset {
        button {
        }
        input {
            @media @tablet {
            }
            @media @mobile {
            }
        }
    }

    .bk-content-text {
    width: 100%;
    @media @mobile {
                width: 100%;
            }
    }


    &.blogsearch {
        margin: 10px 0;
        label {
            display: none;
        }
        input {
            @media @mobile {
                width: 100%;
            }
        }
        button {
        }
    }
}

.widget.tweet a {
    text-transform: uppercase;
}

/* ===============================
  9. Misc
   =============================== */

blockquote {
    background-color: @color-swatch7;
    border: 1px solid darken(@color-swatch7, 20%);
    font-style: italic;
    font-size: larger;
    &:before {
        display: none;
    }
}

.widget.content .bk-content-text {
    width: 100%;
    @media @mobile {
                width: 100%;
            }
}

hr.line {
    background-color: fade(@color-swatch6, 40%);
    height: 1px;
}

.youtube, .map {
    margin: 1.5em 0;
}

.widget.gallery {
    .image-data {
        background-color: fade(@color-swatch3, 70%);
        padding: 40% 15px;
    }
    .title, .description {
        color: @font-swatch7-color;
        text-align: center;
        
    }
    .title {
        font-size: @font-swatch4-font-size;
        text-transform: uppercase;
    }
}

/* .gallery .image-data {
    background-color: fade(@color-swatch3, 70%);
}

.gallery .title, .gallery .description {
    color: @font-swatch7-color;
} */

.blog-search-submit-button {
    height: 41px;
    padding: 4px 10px 1px;
    font-weight:@font-swatch7-font-weight;
}
